.section-account {
	padding-top: 220px;
	padding-bottom: 130px;
}

.login-register {
	position: relative;
	z-index: 10;

	.text {

		h2 {
			font-size: 36px;
			text-transform: uppercase;
			margin: 0;
			color: #fff;
			font-weight: bold;
		}

		p {
			color: #ffffff;
			font-size: 18px;
			margin-bottom: 0;
			margin-top: 5px;
		}

		.account_form {
			max-width: 430px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			overflow: hidden;

			.field-form {
				position: relative;
				margin-top: 15px;
				
				.view-pass {
					position: absolute;
					right: 20px;
					top: 50%;
					color: #fff;
					line-height: 1;
					cursor: pointer;
					font-size: 11px;
					.translate(0,-50%);
					.transition(all 0.3s ease);

					&:hover {
						color: @hover;
					}
				}

				.field-text {
					background-color: transparent;
					border: 2px solid #fff;
					color: #fff;
					width: 100%;
					height: 42px;
					line-height: 42px;
					padding-left: 15px;
					padding-right: 15px;
					.placeholder(#fff);
					.transition(all 0.3s ease);

					&:focus {
						border-color: @hover;
					}
				}

				.awe-btn {
					min-width: 180px;
					font-size: 16px;
					padding: 12px 10px;
				}

				&.field-submit {
					margin-top: 30px;
				}
			}

			.account-desc {
				color: #fff;
				font-size: 13px;
				display: block;
				margin-top: 30px;

				a {
					color: #fff;
					.transition(all 0.3s ease);

					&:hover {
						color: @hover;
					}
				}
			}
		}
	}
}